plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("xyz.jpenilla.run-paper") version "1.0.6"
}

group = 'me.cocos'
version = '2.7'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name "spigotmc-repo"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name "sonatype"
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    implementation 'com.github.zitreF:CocosGui:1.5'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.3'
    implementation(platform("com.intellectualsites.bom:bom-newest:1.40")) // Ref: https://github.com/IntellectualSites/bom
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")
// https://mvnrepository.com/artifact/com.github.placeholderapi/placeholderapi
    compileOnly("com.github.placeholderapi:placeholderapi:2.10.9")

}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

tasks {
    runServer {
        minecraftVersion("1.18.2")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.cocos'
            artifactId = 'mines'
            version = '2.7'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}